<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications & Announcements</title>
    <link rel="stylesheet" href="../css/notification.css">
</head>
<body>

    <h1 align="center">Notifications & Announcements</h1>

    <h3>Latest Notifications</h3>

    <ul>
        <li>07/09/2026 - Mid Semester Examination will starts.</li>
     
    </ul>

    <br>

    <h2 align="center">New Notifications & Announcements Coming Soon...</h2>

    <br>

    <center>
        <a href="index.html">
            <button type="button">Back</button>
        </a>
    </center>

    <script src="../js/site-data.js"></script>
    <script src="../js/site-ui.js"></script>

</body>
</html>